{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "server/*": ["server/*"],
      "client/*": ["client/*"],
      "generated/*": ["generated-gql/*"]
    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": false,
    "resolveJsonModule": true
  },
  "include": [
    "client",
    "server",
    "pages",
    "generated-gql",
    "./types/**/*"
  ]
}